# InventoryApp

./: README.md  build.gradle
app/: Read.md  build.gradle
app/src/main/java/com/example/inventory/: AddItemFragment.kt  InventoryApplication.kt  ItemDetailFragment.kt  ItemListFragment.kt  itemlistadapter.kt
app/src/main/java/com/example/inventory/data/: Dao.kt  data.kt  database.kt
app/src/main/java/com/example/inventory/viewmodel/: viewmodel.kt
app/src/main/res/layout/: item_list_item.xml
